fat_client/WPFUI/Views/ChatRoomChannelsView.xaml

<UserControl x:Class="WPFUI.Views.ChatRoomChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
        </Grid.RowDefinitions>
		<TextBox Grid.Row="1" Grid.Column="1" Text=""/>
		<Button Grid.Row="1" Grid.Column="4" Content="create room"/>
		<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" MaxHeight="35">
			<ItemsControl x:Name="availableRooms">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding roomName}" Foreground="DarkSlateGray"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button Grid.Row="2" Grid.Column="4" Content="join room"/>

		<ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
			<ItemsControl x:Name="joinedRooms">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding roomName}" Foreground="DarkSlateGray" FontSize="20"/>
								<Button Content="leave room" Margin="20,0,0,0">

								</Button>
								<Button Content="add player" Margin="20,0,0,0">

								</Button>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>