fat_client/WPFUI/Views/chatBoxView.xaml

<UserControl x:Class="WPFUI.Views.chatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             MinHeight="200"
			 MinWidth="600"
             FontSize="20"
             Foreground="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Microsoft JhengHei UI Light" Background="#FFF1F2F1"
             >

	<Grid Loaded="OnLoad">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Image Source="chat logo png.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5"
			   HorizontalAlignment="Center" Opacity="0.2" MaxHeight="400"/>

		<TextBlock Text="{Binding Path = welcomeMessage, Mode = Oneway}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment ="Center" Grid.ColumnSpan="3" Foreground="DarkSlateGray" FontSize="14"/>
		<TextBlock Text="{Binding Path = currentRoomId, Mode = Oneway}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment ="Center" Grid.ColumnSpan="3" Foreground="DarkSlateGray" FontSize="20"/>
		<ScrollViewer Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Visible" Margin="0,10,0,0" Name="messagesUI">
			<ItemsControl x:Name="messages">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Source="account_circle_grey_72x72.png" MaxHeight="25" VerticalAlignment="Center"></Image>
								<TextBlock Text="{Binding senderName}" Foreground="DarkSlateGray"/>
							</StackPanel>
							<TextBlock Text="{Binding content}" Foreground="Black" TextWrapping="Wrap" Margin="10,0,0,0"/>
							<TextBlock Text="{Binding formattedTimeStamp}" Foreground="DarkSlateGray" HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,10"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBox x:Name ="currentMessage" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Foreground="DarkSlateGray" Background="White" KeyDown="currentMessage_KeyDown">

		</TextBox>

		<Button x:Name ="sendMessage" Style="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Column="6" Grid.Row="6" Background="#FF31AF91" Foreground="White" Click="refocus" BorderBrush="{x:Null}">
			Send
		</Button>
		<StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
			
			<Button Background="#FF31AF91" BorderBrush="{x:Null}" x:Name ="channelsMode" Margin="5,0,0,0" Click="channelsMode_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White" VerticalAlignment="Center"></TextBlock>
					<Image Source="/Resources/chat.png" Height="20"></Image>
				</StackPanel>
			</Button>

			<Button Background="#FF31AF91" BorderBrush="{x:Null}" x:Name ="goBack" Margin="5,0,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White" VerticalAlignment="Center"> Go Back</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="6" Name="channelsGrid" Visibility="Visible">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Canvas Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#FFCBE5DE" Opacity="0.9"></Canvas>
			<StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Stretch">
				<TextBox Text="{Binding createdRoomName}" BorderBrush="#FF686868" Margin="20,10,20,0" HorizontalContentAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,15">
					<Button x:Name="createRoom" Content="New Room" Height="auto" Background="#FF31AF91" 
					Foreground="#DDFFFFFF" BorderBrush="{x:Null}" HorizontalAlignment="Center" 
					VerticalContentAlignment="Center"/>
					<CheckBox Content="private" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"
							  VerticalContentAlignment="Center"></CheckBox>
					
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock > Public Rooms</TextBlock>
			</StackPanel>
			<ScrollViewer Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"
						  VerticalScrollBarVisibility="Visible" Margin="10,10,10,10">
				<ItemsControl ItemsSource="{Binding availableRooms}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel.InputBindings>
									<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
									AncestorType={x:Type ItemsControl}}, Path=DataContext._selectAvailableRoomCommand}" CommandParameter="{Binding id}">
									</MouseBinding>
								</StackPanel.InputBindings>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding id}" Foreground="{Binding backgroundColor}" 
										   Margin="5,0,0,0" FontSize="20"/>
									<Button Visibility="{Binding menuVisibility}" Background="#FF31AF91" 
											Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Margin="10,0,0,0" Height="20" FontSize="10" VerticalContentAlignment="Center" 
											Name="joinButton" Click="joinButton_click">Join</Button>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			
			<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="4"> Joined Rooms</TextBlock>
			<ScrollViewer Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,10,10,10">
				<ItemsControl ItemsSource="{Binding joinedRooms}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<StackPanel.InputBindings>
										<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
										AncestorType={x:Type ItemsControl}}, Path=DataContext._selectJoinedRoomCommand}" CommandParameter="{Binding id}">
										</MouseBinding>
									</StackPanel.InputBindings>
									<TextBlock Text="{Binding id}" Foreground="{Binding backgroundColor}" FontSize="20"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding menuVisibility}" HorizontalAlignment="Center">
									<Button Content="+" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="#FF31AF91">
									</Button>
									<Button Content="view" Margin="5,0,0,0" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext._changeChannelCommand}"
									CommandParameter="{Binding id}" BorderBrush="{x:Null}" Background="#FF31AF91">
									</Button>
									<Button Content="leave" Margin="5,0,0,0" Background="#FF31AF91" BorderBrush="{x:Null}">
									</Button>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

	</Grid>
</UserControl>
