fat_client/WPFUI/Views/ChoseGameView.xaml

<UserControl x:Class="WPFUI.Views.ChoseGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="970" d:DesignWidth="850"
             FontFamily="Microsoft JhengHei UI Light">
    <Viewbox>
        <Grid Background="#FFF5F5F6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Choisi la partie à laquelle tu veux jouer!" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="17" TextAlignment="Center"/>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" CornerRadius="10">
                <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Choisi le mode:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
            </Border>
            <ComboBox Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="3"  Name="comboBox"  Width="200">
                <ComboBoxItem Content="Mode 1"/>
                <ComboBoxItem Content="Mode 2"/>
                <ComboBoxItem Content="Mode 3"/>
                <ComboBoxItem Content="Mode 4"/>
            </ComboBox>
            <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="5"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border Background="#FCBA03" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="1"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="15" />
            <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Hôte</TextBlock>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Rounds</TextBlock>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10">Mode</TextBlock>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="10" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Participants</TextBlock>
            <TextBlock Grid.ColumnSpan="2" Grid.Column="13" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Joindre</TextBlock>
            <Button  x:Name="goBack"  Grid.ColumnSpan="2" Grid.Column="14" Grid.Row="0" MaxWidth="100" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="#FFBF0B0B">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Retour</TextBlock>
                    <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
                </StackPanel>
            </Button>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="2" Grid.Row="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Host}" Height="40" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="5" Grid.Row="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding NbRounds}" Height="40" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="8" Grid.Row="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding MatchMode}" Height="40" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Matches}" Grid.Column="11" Grid.Row="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Players}" Height="40" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource ="{Binding Matches}" Grid.Column="14" Grid.Row="8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Tag="{Binding MatchId}" BorderBrush="{x:Null}" Background="#FF00CCCC" Click="joinGame" Width="50" Height="40">
                                <Image Source="/Resources/add.png"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button  BorderBrush="{x:Null}" Background="#FC038C" FontSize="12" Foreground="White" x:Name="createGame" Content="Crée ton match" Grid.ColumnSpan="4" Grid.Column="11" Grid.Row="11" HorizontalAlignment="Right"/>
            <Image gif:ImageBehavior.AnimatedSource="/Resources/mad.gif" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="10.333,0,111,0" />
            <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="4" TextAlignment="Center">Tu ne trouves pas de partie à ton goût?</TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
