fat_client/WPFUI/Views/ChoseGameView.xaml

<UserControl x:Class="WPFUI.Views.ChoseGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1600"
             FontFamily="Microsoft JhengHei UI Light"
			 Loaded="UserControl_Loaded">
	<Grid Background="White" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="1.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#00584C" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="17" TextAlignment="Center"><Run Text="Choose your "/><Run Text="match"/></TextBlock>
        <Border Background="#018677" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" CornerRadius="10">
			<TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Choose the mode" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
		</Border>
		<ComboBox Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="3"  Name="comboBox"  Width="200">
            <ComboBoxItem Content="Free For All"/>
            <ComboBoxItem Content="Sprint solo"/>
            <ComboBoxItem Content="Sprint coop"/>
            <ComboBoxItem Content="1 vs 1"/>
        </ComboBox>
		<Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="5"/>
		<Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="3"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Background="#D6EFE9" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="1"/>
		<Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="15" />
		<TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Host</TextBlock>
		<TextBlock Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Rounds</TextBlock>
		<TextBlock Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,10">Mode</TextBlock>
		<TextBlock Grid.ColumnSpan="3" Grid.Column="10" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Players</TextBlock>
		<TextBlock Grid.ColumnSpan="2" Grid.Column="13" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Join</TextBlock>

		<ItemsControl ItemsSource="{Binding Matches}" Grid.Column="2" Grid.Row="8">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Host}" Height="40" TextAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Matches}" Grid.Column="5" Grid.Row="8">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding NbRounds}" Height="40" TextAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Matches}" Grid.Column="8" Grid.Row="8">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding MatchMode}" Height="40" TextAlignment="Center"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Matches}" Grid.Column="11" Grid.Row="8">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    
					<StackPanel Orientation="Vertical">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Players}" Grid.Column="11" Grid.Row="8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding }" Height="40" TextAlignment="Center"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    
                </DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource ="{Binding Matches}" Grid.Column="14" Grid.Row="8">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Button Tag="{Binding MatchId}" BorderBrush="{x:Null}" Background="#FF00CCCC" Click="joinGame" Width="50" Height="40">
							<Image Source="/Resources/add.png"/>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
        <Button  BorderBrush="{x:Null}" Background="#01C853" FontSize="12" Foreground="White" x:Name="createGame" Content="Create your match" Grid.ColumnSpan="4" Grid.Column="11" Grid.Row="11" HorizontalAlignment="Right"/>
		<Image gif:ImageBehavior.AnimatedSource="/Resources/mad.gif" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="10.333,0,111,0" />
        <TextBlock Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="4" TextAlignment="Center"><Run Text="You don't find a "/><Run Text="match "/><Run Text="you like?"/></TextBlock>
    </Grid>
</UserControl>
