fat_client/WPFUI/Views/ClassementView.xaml

<UserControl x:Class="WPFUI.Views.ClassementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1600"
             FontFamily="Microsoft JhengHei UI Light">
    <Grid Background="#FFF5F5F6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
            
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="40"/>
            
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#00584C" Text="Rankings" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="17" TextAlignment="Center"/>
        <Border Background="#018677" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Choose the mode" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <ComboBox Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="3"  Name="comboBox"  Width="200">
            <ComboBoxItem Content="Free For All"/>
            <ComboBoxItem Content="1 vs 1"/>
            <ComboBoxItem Content="Mode 3"/>
            <ComboBoxItem Content="Mode 4"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="5"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
       
        <Border Background="#D6EFE9" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="9" />
       
        <Button  x:Name="goBack"  Grid.ColumnSpan="2" Grid.Column="8" Grid.Row="1" MaxWidth="120" HorizontalAlignment="Right"   Background="#D81A60" BorderBrush="#D81A60">
            <StackPanel Orientation="Horizontal">

                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>

        <ItemsControl Grid.Column="2" Grid.Row="8" x:Name="soloPos" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding position}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="2" Grid.Row="8" x:Name="vs1Pos" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center" Margin="0,0,2,0"></Image>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="2" Grid.Row="8" x:Name="inversedPos" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
       
                            <TextBlock Text="{Binding username}" Foreground="#FF8AD63E" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>








    </Grid>
</UserControl>