fat_client/WPFUI/Views/ClassementView.xaml

<UserControl x:Class="WPFUI.Views.ClassementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1600"
             FontFamily="Microsoft JhengHei UI Light">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
            
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="40"/>
            
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#00584C" Text="Rankings" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="17" TextAlignment="Center"/>
        <Border Background="#018677" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Choose the mode" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <ComboBox Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="3"  Name="comboBox"  Width="200" SelectedIndex ="{Binding Mode}">
            <ComboBoxItem Content="Free For All"/>
            <ComboBoxItem Content="Sprint solo"/>
            <ComboBoxItem Content="Sprint coop"/>
            <ComboBoxItem Content="1 vs 1"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="7"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
       
        <Border Background="#D6EFE9" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
        <Border Background="#68d9b3" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="7" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" />
       

        <TextBlock Foreground="Black" Grid.Column="2" Grid.Row="10" Text="{Binding Ranking.pos}"  VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="10" Text="{Binding Ranking.username}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="10" Text="{Binding Ranking.score}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Center" Text="Position" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="5" Grid.Row="6" TextAlignment="Center" Text="Username" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="8" Grid.Row="6" TextAlignment="Center" Text="Score" VerticalAlignment="Center" FontSize="14"/>

        <ItemsControl ItemsSource="{Binding Rankings}" Grid.Column="2" Grid.Row="8" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding pos}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Rankings}" Grid.Column="5" Grid.Row="8" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding username}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Rankings}" Grid.Column="8" Grid.Row="8" FontSize="16">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding score}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>