fat_client/WPFUI/Views/CreationJeuManuelle2View.xaml

<UserControl x:Class="WPFUI.Views.CreationJeuManuelle2View"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:convertisseurs="clr-namespace:WPFUI.Converters"   
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
            mc:Ignorable="d"
              d:DesignHeight="1200" d:DesignWidth="820"
             
			 FontFamily="Microsoft JhengHei UI Light">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <Viewbox>
    <Grid Background="#FFF5F5F6" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Création de jeu manuelle!" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" TextAlignment="Center"/>
        <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Mot recherché:" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <TextBox x:Name="Word" Grid.Column="3" Grid.Row="3" MinWidth="200" Grid.ColumnSpan="4"/>
        <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="5" CornerRadius="10">
            <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Dessine ici:" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="10">
            <Image gif:ImageBehavior.AnimatedSource="/Resources/HAND-DRAW.gif" Grid.Column="1" Grid.Row="10" Opacity="0.6" />
            <Button FontSize="12" Foreground="White" Background="#FCBA03" BorderBrush="#FCBA03" Click="preview" Content="Preview" MaxWidth="100"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FF00CCCC" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" MaxWidth="600">

            <Button Name="crayon" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
                <Image Source="/Resources/crayon.png" Margin="-12,-7,-11,-8"/>
            </Button>
            <Button Name="efface_segment" Width="40" Height="40" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
                <Image Source="/Resources/efface_crayon.png" Margin="-9,0,-7,-2" />
            </Button>
            <Button Name="efface_trait" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
                <Image Source="/Resources/efface.png" Margin="-10,-4,-12,-4"/>
            </Button>


            <toolkit:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="10,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
            <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Foreground="#FFCFD1D0"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
            </Slider>
        </StackPanel>
        <Canvas x:Name="PART_Canvas" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <InkCanvas ClipToBounds="True" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="4" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                                      
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"  Height="600" Width="600"/>
        </Canvas>

        <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="12" CornerRadius="10">
            <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center"  Text="Difficulté:" Grid.Column="1" Grid.Row="12"/>
        </Border>
        <ComboBox Name="Level" Grid.Column="3" Grid.Row="12">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Foreground="Green">Facile</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Orange">Moyen</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Difficile</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
            <StackPanel Name="optionBlock" Grid.Column="4" Grid.Row="14">
                
            </StackPanel>
            <StackPanel  Name="Options" Grid.Column="5" Grid.Row="14"> </StackPanel>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="14" CornerRadius="10">
            <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center"  Text="Mode:" Grid.Column="1" Grid.Row="14"/>
        </Border>
            <ComboBox SelectionChanged="elementSelectionne" Name="Mode" Grid.Column="3" Grid.Row="14">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Classique</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Aléatoire</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Panoramique</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Centré</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Button MaxWidth="140" Click="addClue" Background="#FF66CC00" Grid.Column="1" Grid.Row="16" BorderBrush="{x:Null}" Margin="0.333,0,0.333,118">

            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="12" Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Indice(s):</TextBlock>
                <Image Source="/Resources/add.png" Height="20"></Image>
            </StackPanel>
        </Button>
        <StackPanel Name="canContainer"  Grid.Column="3" Grid.Row="16">

            <TextBox  x:Name="clue" Grid.Column="3" Grid.Row="16"  />
        </StackPanel>

        <Button  x:Name="goBack"  Grid.Column="6" Grid.Row="0" MaxWidth="100" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="#FFBF0B0B">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">Retour</TextBlock>
                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>
        <Button BorderBrush="{x:Null}" Background="#FC038C" FontSize="12" Foreground="White" Click="createGame" Content="Create Game" Grid.Column="6" Grid.Row="17" HorizontalAlignment="Right"/>
    </Grid>
    </Viewbox>
</UserControl>
