fat_client/WPFUI/Views/CreationJeuManuelle2View.xaml

<UserControl x:Class="WPFUI.Views.CreationJeuManuelle2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:convertisseurs="clr-namespace:WPFUI.Converters"     
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
            mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="16"  FontWeight="Bold" Text="CRÉATION DE JEU MANUELLE II" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Center"/>
        <TextBlock   Text="Mot recherché:" Grid.Column="2" Grid.Row="2"/>
        <TextBox BorderThickness="3" x:Name="Word" Grid.Column="3" Grid.Row="2" MinWidth="200" Grid.ColumnSpan="3"/>
        <TextBlock FontWeight="Black" Text="DESSINE ICI" Grid.Column="2" Grid.Row="3"/>
        <Canvas x:Name="PART_Canvas" Grid.Row="1" Grid.Column="0">
            <InkCanvas ClipToBounds="True" Grid.Column="3" Grid.Row="3" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                                      
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" Canvas.Left="172" Canvas.Top="104" Height="157" Width="607"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Background="#FF00867A" Grid.Column="3" Margin="0,29,0,190.333" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5">

            <Button Name="crayon" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
                <Image Source="/Resources/crayon.png" Margin="-12,-7,-11,-8"/>
            </Button>
            <Button Name="efface_segment" Width="40" Height="40" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
                <Image Source="/Resources/efface_crayon.png" Margin="-9,0,-7,-2" />
            </Button>
            <Button Name="efface_trait" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
                <Image Source="/Resources/efface.png" Margin="-10,-4,-12,-4"/>
            </Button>


            <toolkit:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="10,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
            <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Foreground="#FFCFD1D0"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
            </Slider>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- <Button Click="Button_Click" Content="Capture Image" Width="120" Margin="20,0,0,0" FontSize="12" BorderBrush="{x:Null}" Background="#FFCFD1D0" Foreground="White"/>

                <Button Click="Button_Click_1" Content="Save To Disk" Width="120" Margin="10,0,0,0" FontSize="12" BorderBrush="{x:Null}" Background="#FFCFD1D0" Foreground="White"/>
-->
            </StackPanel>

        </StackPanel>
        <TextBlock   Text="Difficulté:" Grid.Column="2" Grid.Row="4"/>
        <ComboBox Name = "Level"  Grid.Column="3" Grid.Row="4">
            <ComboBoxItem Name ="facile" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Foreground="Green">Facile</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="moyen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Orange">Moyen</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="difficile">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Difficile</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock   Text="Mode de Jeu:" Grid.Column="2" Grid.Row="5"/>
        <ComboBox Name = "Mode" Grid.Column="3" Grid.Row="5">
            <ComboBoxItem Name ="classic" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Classique</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="aleatoire">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Aléatoire</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="panoramique">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Panoramique</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="centre">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Centré</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Column="2" Grid.Row="7" Name="canContainer">
            <TextBlock   Text="Indice(s):" Grid.Column="2" Grid.Row="6"/>
            <Button Click="addClue" HorizontalAlignment="Left" Content="Ajouter indice" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Background="LightBlue" BorderBrush="LightBlue" MaxWidth="120" />
            <TextBox  x:Name="clue" Grid.Column="3" Grid.Row="8" MinWidth="200" Grid.ColumnSpan="3" Canvas.Left="157" Canvas.Top="3"/>
        </StackPanel>
        <Button x:Name="goBack" Content="Go Back" Grid.Column="8" Grid.Row="1" MaxWidth="100" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button Click="createGame" Content="Create Game" Grid.Column="8" Grid.Row="6" MaxWidth="100" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button Click="preview" Content="Preview" Grid.Column="8" Grid.Row="3" MaxWidth="100" HorizontalAlignment="Right" Margin="0,0,10,0.333" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
