fat_client/WPFUI/Views/CreationJeuManuelle1View.xaml

<UserControl x:Class="WPFUI.Views.CreationJeuManuelle1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock   Text="Mot recherché:" Grid.Column="3" Grid.Row="2"/>
        <TextBox BorderThickness="3" x:Name="word" Grid.Column="4" Grid.Row="2" MinWidth="200" Grid.ColumnSpan="4"/>
        <TextBlock   Text="Niveau de difficulté:" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="easy" Content="facile" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1"  Height="Auto" />
        <Button x:Name="medium" Content="moyen" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Height="Auto" Background="#FFC96B" BorderBrush="#FFC96B" />
        <Button x:Name="hard" Content="difficile" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1"  Height="Auto" Background="#E93838" BorderBrush="Red" />
        <TextBlock   Text="Indice(s):" Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="indice" Grid.Column="4" Grid.Row="4" MinWidth="200" Grid.ColumnSpan="4"/>
        <Button x:Name="addClue" Content="Ajouter indice" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Background="LightBlue" BorderBrush="LightBlue" />
        <Button x:Name="goBack" Content="Go Back" Grid.Column="7" Grid.Row="1" MaxWidth="100" HorizontalAlignment="Right" Margin="0,0,10,0"/>

    </Grid>
</UserControl>
