fat_client/WPFUI/Views/CreationJeuAssiste1View.xaml

<UserControl x:Class="WPFUI.Views.CreationJeuAssiste1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:convertisseurs="clr-namespace:WPFUI.Converters"   
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
            mc:Ignorable="d"
              d:DesignHeight="1200" d:DesignWidth="820"
			 FontFamily="Microsoft JhengHei UI Light">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <Viewbox>
        <Grid Background="#FFF5F5F6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Assisted Game Creation" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" TextAlignment="Center"/>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="3" CornerRadius="10">
                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="File Name:" Grid.Column="1" Grid.Row="3"/>
            </Border>
            <TextBox x:Name="fileName" Grid.Column="3" Grid.Row="3" MinWidth="200" Grid.ColumnSpan="4"/>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="5" CornerRadius="10">
                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Word To Guess:" Grid.Column="1" Grid.Row="5"/>
            </Border>
            <TextBox x:Name="Word" Grid.Column="3" Grid.Row="5" MinWidth="200" Grid.ColumnSpan="4"/>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="7" CornerRadius="10">
                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Visualize Your game:" Grid.Column="1" Grid.Row="7"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="9">
                <Image gif:ImageBehavior.AnimatedSource="/Resources/HAND-DRAW.gif" Grid.Column="1" Grid.Row="9" Opacity="0.6" />
                <Button FontSize="12" Foreground="White" Background="#FCBA03" BorderBrush="#FCBA03" Click="preview" Content="Preview" MaxWidth="100"/>

            </StackPanel>

            <InkCanvas StrokeCollected="imageTransformee_StrokeCollected" Strokes="{Binding Path=Traits, Mode=OneTime}" Name="imageTransformee" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="6">
            </InkCanvas>



            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="14" CornerRadius="10">
                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center"  Text="Difficulty:" Grid.Column="1" Grid.Row="14"/>
            </Border>
            <ComboBox Name="Level" Grid.Column="3" Grid.Row="14">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Foreground="Green">Easy</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Orange">Normal</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">Hard</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Border Background="#FF66CC00" BorderThickness="5" Grid.Column="1" Grid.Row="16" CornerRadius="10">
                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center"  Text="Mode:" Grid.Column="1" Grid.Row="16"/>
            </Border>
            <StackPanel Name="optionBlock" Grid.Column="4" Grid.Row="16"></StackPanel>
            <StackPanel  Name="Options" Grid.Column="5" Grid.Row="16"></StackPanel>
            <ComboBox SelectionChanged="elementSelectionne" Name="Mode" Grid.Column="3" Grid.Row="16">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Classic</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Random</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Panoramic</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Centered</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Button MaxWidth="140" Click="addClue" Background="#FF66CC00" Grid.Column="1" Grid.Row="18" BorderBrush="{x:Null}" Margin="0.333,0,0.333,118">

                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="12" Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Indice(s):</TextBlock>
                    <Image Source="/Resources/add.png" Height="20"></Image>
                </StackPanel>
            </Button>
            <StackPanel Name="canContainer"  Grid.Column="3" Grid.Row="18">

                <TextBox  x:Name="clue" Grid.Column="3" Grid.Row="18"  />
            </StackPanel>





            <Button  x:Name="goBack"  Grid.Column="6" Grid.Row="0" MaxWidth="120" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="#FFBF0B0B">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Go Back</TextBlock>
                    <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
                </StackPanel>
            </Button>
            <Button  BorderBrush="{x:Null}" Background="#FC038C" FontSize="12" Foreground="White" Click="createGame" Content="Create Game" Grid.Column="6" Grid.Row="19" HorizontalAlignment="Right"/>
        </Grid>
    </Viewbox>
</UserControl>