fat_client/WPFUI/Views/FenetreDessinView.xaml

<UserControl 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:convertisseurs="clr-namespace:WPFUI.Converters"     
            xmlns:local="clr-namespace:WPFUI.Views"
            xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WPFUI.Views.FenetreDessinView"
            mc:Ignorable="d"
            Background="#FFF1F2F1"
    >
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <StackPanel>
        <Border BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60" Background="#FF00867A">

                <Button Name="crayon" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
                    <Image Source="/Resources/crayon.png" Margin="-12,-7,-11,-8"/>
                </Button>
                <Button Name="efface_segment" Width="40" Height="40" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
                    <Image Source="/Resources/efface_crayon.png" Margin="-9,0,-7,-2" />
                </Button>
                <Button Name="efface_trait" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
                    <Image Source="/Resources/efface.png" Margin="-10,-4,-12,-4"/>
                </Button>


                <toolkit:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="10,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Foreground="#FFCFD1D0"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
                </Slider>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Button_Click" Content="Capture Image" Width="120" Margin="20,0,0,0" FontSize="12" BorderBrush="{x:Null}" Background="#FFCFD1D0" Foreground="White"/>

                    <Button Click="Button_Click_1" Content="Save To Disk" Width="120" Margin="10,0,0,0" FontSize="12" BorderBrush="{x:Null}" Background="#FFCFD1D0" Foreground="White"/>
                    <Button Command="{Binding SendStroke}" Content="Send" Width="120" Margin="10,0,0,0" FontSize="12" BorderBrush="{x:Null}" Background="#FFCFD1D0" Foreground="White"/>
                    <Button x:Name="mainMenu" Style="{DynamicResource MaterialDesignRaisedAccentButton}" FontSize="12" MaxWidth =" 100" Margin="10,0,0,0" Content="Go Back" Background="#FFB4745C" BorderBrush="{x:Null}" Foreground="White"/>
                </StackPanel>

            </StackPanel>

        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <Border BorderThickness="5,5,0,0">
                <Canvas x:Name="PART_Canvas" Grid.Row="1" Grid.Column="0">
                    <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                                      
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}"/>
                </Canvas>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Image x:Name="PART_Image" Grid.Row="1" Grid.Column="1" Stretch="None"/>
        </Grid>

    </StackPanel>
</UserControl>
