fat_client/WPFUI/Views/LeaderboardView.xaml

<UserControl x:Class="WPFUI.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1000">
    <Grid Background="#FFF5F5F6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Classement!" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" TextAlignment="Center"/>
        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="1" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU SOLO" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="1" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="2" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="soloGameScore"  Grid.Column="1" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="1" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2">
			<ItemsControl x:Name="soloPos" FontSize="16">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding position}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Left"/>
								<Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center" Margin="0,0,2,0"></Image>
								<TextBlock Text="{Binding username}" Foreground="#FF8AD63E" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="4" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU 1 VS 1" Grid.Column="4" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="4" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="5" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="vs1GameScore"  Grid.Column="4" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="4" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2" >
			<ItemsControl x:Name="vs1Pos">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center"></Image>
								<TextBlock Text="{Binding position}" Foreground="DarkSlateGray"/>
								<TextBlock Text="{Binding name}" Foreground="DarkSlateGray"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="7" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU INVERSÉ" Grid.Column="7" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="7" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="8" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="inversedGameScore"  Grid.Column="4" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="7" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2" >
			<ItemsControl x:Name="inversedPos">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center"></Image>
								<TextBlock Text="{Binding position}" Foreground="DarkSlateGray"/>
								<TextBlock Text="{Binding name}" Foreground="DarkSlateGray"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

        <Border Background="#FC038C" BorderThickness="5" Grid.Column="1" Grid.Row="9" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="MODE COOPÉRATIF" Grid.Column="1" Grid.Row="9"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="1" Grid.Row="11"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="2" Grid.Row="11" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="coopGameScore"  Grid.Column="1" Grid.Row="11"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="1" Grid.Row="13" CornerRadius="10" Grid.ColumnSpan="2" >
			<ItemsControl x:Name="coopPos">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center"></Image>
								<TextBlock Text="{Binding position}" Foreground="DarkSlateGray"/>
								<TextBlock Text="{Binding name}" Foreground="DarkSlateGray"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Border>

        <Border Background="#FC038C" BorderThickness="5" Grid.Column="7" Grid.Row="9" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="MODE SOLO" Grid.Column="1" Grid.Row="9"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="7" Grid.Row="11"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="8" Grid.Row="11" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="solomodeGameScore"  Grid.Column="8" Grid.Row="11"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="7" Grid.Row="13" CornerRadius="10" Grid.ColumnSpan="2" >
			<ItemsControl x:Name="solo2Pos">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Source="account_circle_grey_72x72.png" MaxHeight="20" VerticalAlignment="Center"></Image>
								<TextBlock Text="{Binding position}" Foreground="DarkSlateGray"/>
								<TextBlock Text="{Binding name}" Foreground="DarkSlateGray"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/fireworks.gif" Grid.Column="4" Grid.Row="9" Opacity="0.6" Grid.ColumnSpan="2" Grid.RowSpan="5" RenderTransformOrigin="0.546,0.5"/>
        <Button  x:Name="goBack"  Grid.Column="8" Grid.Row="1" MaxWidth="100" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="#FFBF0B0B">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">Retour</TextBlock>
                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>