fat_client/WPFUI/Views/LeaderboardView.xaml

<UserControl x:Class="WPFUI.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1000">
    <Grid Background="#FFF5F5F6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Classement!" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" TextAlignment="Center"/>
        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="1" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU SOLO" Grid.Column="1" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="1" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="2" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="soloGameScore"  Grid.Column="1" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="1" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Height="20" Name="soloPos1"/>
                <TextBlock Height="20" Name="soloPos2"/>
                <TextBlock Height="20" Name="soloPos3"/>
                <TextBlock Height="20" Name="soloPos4"/>
                <TextBlock Height="20" Name="soloPos5"/>
                <TextBlock Height="20" Name="soloPos6"/>
                <TextBlock Height="20" Name="soloPos7"/>
                <TextBlock Height="20" Name="soloPos8"/>
                <TextBlock Height="20" Name="soloPos9"/>
                <TextBlock Height="20" Name="soloPos10"/>
            </StackPanel>
        </Border>

        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="4" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU 1 VS 1" Grid.Column="4" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="4" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="5" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="vs1GameScore"  Grid.Column="4" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="4" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Height="20" Name="vs1Pos1"/>
                <TextBlock Height="20" Name="vs1Pos2"/>
                <TextBlock Height="20" Name="vs1Pos3"/>
                <TextBlock Height="20" Name="vs1oPos4"/>
                <TextBlock Height="20" Name="vs1Pos5"/>
                <TextBlock Height="20" Name="vs1Pos6"/>
                <TextBlock Height="20" Name="vs1Pos7"/>
                <TextBlock Height="20" Name="vs1Pos8"/>
                <TextBlock Height="20" Name="vs1Pos9"/>
                <TextBlock Height="20" Name="vs1Pos10"/>
            </StackPanel>
        </Border>

        <Border Background="#FF00CCCC" BorderThickness="5" Grid.Column="7" Grid.Row="3" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="JEU INVERSÉ" Grid.Column="7" Grid.Row="3"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="7" Grid.Row="5"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="8" Grid.Row="5" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="inversedGameScore"  Grid.Column="4" Grid.Row="3"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="7" Grid.Row="7" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Height="20" Name="inversedPos1"/>
                <TextBlock Height="20" Name="inversedPos2"/>
                <TextBlock Height="20" Name="inversedPos3"/>
                <TextBlock Height="20" Name="inversedPos4"/>
                <TextBlock Height="20" Name="inversed1Pos5"/>
                <TextBlock Height="20" Name="inversedPos6"/>
                <TextBlock Height="20" Name="inversedPos7"/>
                <TextBlock Height="20" Name="inversedPos8"/>
                <TextBlock Height="20" Name="inversed1Pos9"/>
                <TextBlock Height="20" Name="inversedPos10"/>
            </StackPanel>
        </Border>

        <Border Background="#FC038C" BorderThickness="5" Grid.Column="1" Grid.Row="9" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="MODE COOPÉRATIF" Grid.Column="1" Grid.Row="9"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="1" Grid.Row="11"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="2" Grid.Row="11" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center" Name="coopGameScore"  Grid.Column="1" Grid.Row="11"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="1" Grid.Row="13" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Height="20" Name="coopPos1"/>
                <TextBlock Height="20" Name="coopPos2"/>
                <TextBlock Height="20" Name="coopPos3"/>
                <TextBlock Height="20" Name="coopPos4"/>
                <TextBlock Height="20" Name="coopPos5"/>
                <TextBlock Height="20" Name="coopPos6"/>
                <TextBlock Height="20" Name="coopPos7"/>
                <TextBlock Height="20" Name="coopPos8"/>
                <TextBlock Height="20" Name="coopPos9"/>
                <TextBlock Height="20" Name="coopPos10"/>
            </StackPanel>

        </Border>

        <Border Background="#FC038C" BorderThickness="5" Grid.Column="7" Grid.Row="9" CornerRadius="10" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="MODE SOLO" Grid.Column="1" Grid.Row="9"/>
        </Border>
        <TextBlock FontSize="16" VerticalAlignment="Center" TextAlignment="Right" Text="Ta position: " Grid.Column="7" Grid.Row="11"/>
        <Border  BorderBrush="#FF66CC00" BorderThickness="3" Grid.Column="8" Grid.Row="11" CornerRadius="10"  >
            <TextBlock FontSize="16" Foreground="White"  VerticalAlignment="Bottom" TextAlignment="Center" Name="solomodeGameScore"  Grid.Column="8" Grid.Row="11"/>
        </Border>
        <Border  BorderBrush="#FCBA03" BorderThickness="3" Grid.Column="7" Grid.Row="13" CornerRadius="10" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBlock Height="20" Name="solomodePos1"/>
                <TextBlock Height="20" Name="solomodePos2"/>
                <TextBlock Height="20" Name="solomodePos3"/>
                <TextBlock Height="20" Name="solomodePos4"/>
                <TextBlock Height="20" Name="solomodePos5"/>
                <TextBlock Height="20" Name="solomodePos6"/>
                <TextBlock Height="20" Name="solomodePos7"/>
                <TextBlock Height="20" Name="solomodePos8"/>
                <TextBlock Height="20" Name="solomodePos9"/>
                <TextBlock Height="20" Name="solomodePos10"/>
            </StackPanel>
        </Border>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/fireworks.gif" Grid.Column="4" Grid.Row="10" Opacity="0.6" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button  x:Name="goBack"  Grid.Column="8" Grid.Row="0" MaxWidth="100" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="#FFBF0B0B">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">Retour</TextBlock>
                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>