fat_client/WPFUI/Views/loginView.xaml

<UserControl x:Class="WPFUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="20"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Microsoft JhengHei UI Light"  Background="#FFF1F2F1">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
			<TextBlock FontSize="40" Foreground="#FF66CC00" Margin="0,0,10,0" >Fais moi un dessin !</TextBlock>
			<Image Source="/Resources/pencil.png" Height="35"></Image>
		</StackPanel>
		<TextBlock Text="Password: " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Foreground="DarkSlateGray"/>
		<TextBox MinWidth="100" Grid.Column="1" Grid.Row="6" x:Name="_password" Grid.ColumnSpan="5"  Margin="5" Foreground="#FF66CC00">
        </TextBox>
        <TextBlock Text="Username: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Foreground="DarkSlateGray"/>
		<TextBox MinWidth="100" Grid.Column="1" Grid.Row="4" x:Name="_userName" Grid.ColumnSpan="5"  Margin="5" Foreground="#FF66CC00" MaxLength="20">
        </TextBox>
		<Button x:Name="logIn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width ="180" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Margin="15" Foreground="White" Background="#FF66CC00" BorderBrush="#FF66CC00" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="0,0,10,0"> Sign In</TextBlock>
				<Image Source="/Resources/login.png" Height="15"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="signUp" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width =" 120" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" Margin="10" Foreground="White" Background="#FF00B0CC" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="0,0,10,0"> Sign Up</TextBlock>
				<Image Source="/Resources/add.png" Height="15"></Image>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
