fat_client/WPFUI/Views/MainMenuView.xaml

<UserControl x:Class="WPFUI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
			 FontFamily="Microsoft JhengHei UI Light">
    <Grid Background="#FF2A3F4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="12">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			
		</Grid>

		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,20">
			<StackPanel Orientation="Horizontal">

				<Image gif:ImageBehavior.AnimatedSource="/Resources/gif/animatedLogo.gif" Height="100"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Image Source="{Binding avatarSource}" Height="30" VerticalAlignment="Center"></Image>
				<TextBlock Text="{Binding username}" Margin="10,0,0,0" Foreground="White" FontSize="25" VerticalAlignment="Center"></TextBlock>
			</StackPanel>
		</StackPanel>
		
		<Button x:Name="viewProfile" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF969784" Margin="0,10,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Modifier le profil</TextBlock>
				<Image Source="/Resources/user.png" Height="22"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="freeDraw" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF969784" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Dessin Libre</TextBlock>
				<Image Source="/Resources/pen.png" Height="22"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="joinChatroom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF969784" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Chat</TextBlock>
				<Image Source="/Resources/chat.png" Height="23"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="viewLeaderboard" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF969784" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Classement</TextBlock>
				<Image Source="/Resources/ranking.png" Height="22"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="joinGame" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF55B928" Margin="0,20,0,0" BorderBrush="{x:Null}" Height="50">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Joindre une partie</TextBlock>
				<Image Source="/Resources/joystick.png" Height="25"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="creationJeu" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" MaxWidth="200" Background="#FF969784" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Créer un jeu</TextBlock>
				<Image Source="/Resources/add.png" Height="20"></Image>
			</StackPanel>
		</Button>
		<StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" MaxWidth="200" HorizontalAlignment="Center" Orientation="Horizontal" Margin="420,20,0,0">
			<Button x:Name="logOut" Background="#FFBF0B0B" Margin="20,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Foreground="White">Déconnexion</TextBlock>
					<Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
	
