fat_client/WPFUI/Views/MainMenuView.xaml

<UserControl x:Class="WPFUI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
			 FontFamily="Microsoft JhengHei UI Light"
			 Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="12">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			
		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,20">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Image Source="{Binding avatarSource}" Height="40" VerticalAlignment="Center"></Image>
				<TextBlock Text="{Binding username}" Margin="10,0,0,0" Foreground="Black" FontSize="30" VerticalAlignment="Center"></TextBlock>
			</StackPanel>
		</StackPanel>
		

		<Button x:Name="freeDraw" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" MaxWidth="200" Background="#FF018577" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Free Draw</TextBlock>
				<Image Source="/Resources/pen.png" Height="22"></Image>
			</StackPanel>
		</Button>


		<Button x:Name="joinGame" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" MaxWidth="200" Background="#FF01C853" Margin="0,20,0,0" BorderBrush="{x:Null}" Height="50">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Join a match</TextBlock>
				<Image Source="/Resources/joystick.png" Height="25"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="creationJeu" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" MaxWidth="200" Background="#FF018677" Margin="0,20,0,0" BorderBrush="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center">Create a game</TextBlock>
				<Image Source="/Resources/add.png" Height="20"></Image>
			</StackPanel>
		</Button>

	</Grid>
</UserControl>
	
