fat_client/WPFUI/Views/MenuSelectionModeCreationView.xaml

<UserControl x:Class="WPFUI.Views.MenuSelectionModeCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1600"
              FontFamily="Microsoft JhengHei UI Light">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Button  Foreground="#D6EFE9" Background="#018577"  BorderBrush="{x:Null}" x:Name="manuel2" Content="Manual" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" MaxWidth="200" Margin="0,30,0,0"/>
        <Button  Foreground="#D6EFE9" Background="#018577"  BorderBrush="{x:Null}" x:Name="assiste1" Content="Assisted" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" MaxWidth="200"/>

        <Button  x:Name="goBack"  Grid.Column="1" Grid.Row="6" MaxWidth="120" HorizontalAlignment="Center"  Background="#D81A60" BorderBrush="#D81A60" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                
                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Center" FontSize="40"  Foreground="#00584C" Grid.Column="1" Grid.Row="1">Select your game creation mode</TextBlock>
    </Grid>
</UserControl>
