fat_client/WPFUI/Views/MultiChannelChatBoxView.xaml

<UserControl x:Class="WPFUI.Views.MultiChannelChatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#FFF1F2F1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible">
			<ItemsControl x:Name="channels">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding channelName}" Foreground="DarkSlateGray"/>
							<TextBlock Text="{Binding lastMessageContent}" Foreground="Black" TextWrapping="Wrap" Margin="10,0,0,0"/>
							<TextBlock Text="{Binding formattedTimeStamp}" Foreground="DarkSlateGray" HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,10"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<local:chatBoxView  Grid.Column="1" Grid.Row="2"/>
	</Grid>
</UserControl>
