fat_client/WPFUI/Views/NewUserView.xaml

<UserControl x:Class="WPFUI.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
			 FontFamily="Microsoft JhengHei UI Light"
			 FontSize="16">
	<Grid Background="#FFF1F2F1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
			<TextBlock FontSize="40" Foreground="#FF66CC00" Margin="0,0,10,0">Fais moi un dessin !</TextBlock>
			<Image Source="/Resources/logo.ico" Height="35"></Image>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="6" HorizontalAlignment="Center">
			<TextBlock Text="Enter your username:"/>
			<TextBox x:Name="userName" MinWidth="200" Foreground="#FF66CC2F"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="6" HorizontalAlignment="Center">
			<TextBlock Text="Enter your first name:"/>
			<TextBox  x:Name="firstName" MinWidth="200" Foreground="#FF66CC2F"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="6" HorizontalAlignment="Center">
			<TextBlock Text="Enter your last name:"/>
			<TextBox x:Name="lastName" MinWidth="200" Foreground="#FF66CC2F"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" Grid.ColumnSpan="6" HorizontalAlignment="Center">
			<TextBlock Text="Enter your password:"/>
			<TextBox x:Name="password" MinWidth="200" Foreground="#FF66CC2F"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" Grid.ColumnSpan="6" HorizontalAlignment="Center">
			<TextBlock Text="Confirm your password:"/>
			<TextBox x:Name="confirmedPassword" MinWidth="200" Grid.ColumnSpan="5" Foreground="#FF66CC2F"/>
		</StackPanel>

		<Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="150" Width="200">
			<TextBlock Text="Choose your avatar:" HorizontalAlignment="Left"/>
			<ScrollViewer Margin="0,25,0,0">
				<ItemsControl ItemsSource="{Binding avatars}" Height="auto">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<Image Source="{Binding source}" MaxHeight="50" VerticalAlignment="Center"></Image>
									<TextBlock Text="{Binding name}" Foreground="{Binding backgroundColor}" Margin="10,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>

		<Button x:Name="createUser" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="6" MaxWidth="200" Margin="0,20,0,0" Background="#FF66CC00">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="0,0,10,0" Foreground="White"> Créer votre compte</TextBlock>
				<Image Source="/Resources/add.png" Height="15"></Image>
			</StackPanel>
		</Button>
		<Button x:Name="goBack" Content="Retour au menu " MaxWidth="150" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Foreground ="White" Background="#FF66CC00" Grid.ColumnSpan="6" VerticalAlignment="Top" Margin="0,10,0,0"/>
	</Grid>
</UserControl>
