fat_client/WPFUI/Views/NewUserView.xaml

<UserControl x:Class="WPFUI.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
			 FontFamily="Microsoft JhengHei UI Light"
			 FontSize="18" Foreground="Black"
			 Loaded="UserControl_Loaded">
	<Grid Background="#FFE9E9E9">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width=".5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,40">
			<Image Source="/Resources/signUp/create_account_banner.png" Height="90"></Image>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Center">
			<TextBlock Text="Enter your username:"/>
			<TextBox x:Name="userName" MinWidth="200" Foreground="#FF00584C" CaretBrush="#FF00584C"/>
		</StackPanel>
		
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Center">
			<TextBlock Text="Enter your first name:"/>
			<TextBox  x:Name="firstName" MinWidth="200" Foreground="#FF00584C" CaretBrush="#FF00584C"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Center">
			<TextBlock Text="Enter your last name:"/>
			<TextBox x:Name="lastName" MinWidth="200" Foreground="#FF00584C" CaretBrush="#FF00584C"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Center">
			<TextBlock Text="Enter your password:"/>
			<PasswordBox x:Name="password" MinWidth="200" Foreground="#FF00584C" CaretBrush="#FF00584C"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" Grid.ColumnSpan="1" HorizontalAlignment="Center">
			<TextBlock Text="Confirm your password:"/>
			<PasswordBox x:Name="confirmedPassword" MinWidth="200" Grid.ColumnSpan="5" Foreground="#FF00584C" CaretBrush="#FF00584C"/>
		</StackPanel>

		<Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="5"
			  HorizontalAlignment="Center" Height="250" Width="200">
			<TextBlock Text="Choose your avatar:" HorizontalAlignment="Center" />
			<Grid Height="200" HorizontalAlignment="Center" Margin="0,20,0,0">
				<Ellipse Fill="#FF00584C"></Ellipse>
				<Image Source="{Binding selectedAvatarSource}" x:Name="selectionAvatar"></Image>
				<Image Source="/Resources/profileView/arrow_left.png" x:Name="leftArrow"
								   Height="80" HorizontalAlignment="Left" Margin="-38,0,0,0" PreviewMouseDown="leftArrow_PreviewMouseDown"></Image>
				<Image Source="/Resources/profileView/arrow_right.png" x:Name="rightArrow" PreviewMouseDown="rightArrow_PreviewMouseDown"
								   Height="80" HorizontalAlignment="Right" Margin="0,0,-38,0"></Image>
			</Grid>

		</Grid>

        <Button x:Name="createAccountButton" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" MaxWidth="220" Margin="0,40,0,0" Background="#FF01C853" BorderBrush="#FF01C853">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" PreviewMouseDown="StackPanel_PreviewMouseDown">
				<TextBlock Margin="0,0,10,0" FontSize="18" Foreground="White"> Create your account</TextBlock>

			</StackPanel>
		</Button>
        <Button x:Name="goBack" Content="Cancel " MaxWidth="150" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" FontSize="18"
				Background="#FFD81A60" BorderBrush="#D81A60" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White"/>
	</Grid>
</UserControl>
