fat_client/WPFUI/Views/NewUserView.xaml

<UserControl x:Class="WPFUI.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Image Source="SignUpLogo.PNG" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" MaxHeight="100"/>
		<TextBlock Text="Enter your username:" Grid.Column="1" Grid.Row="2"/>
		<TextBox x:Name="userName" Grid.Column="2" Grid.Row="2" MinWidth="200"/>
		<TextBlock Text="Enter your first name:" Grid.Column="1" Grid.Row="3"/>
		<TextBox  x:Name="firstName" Grid.Column="2" Grid.Row="3"  MinWidth="200"/>
		<TextBlock Text="Enter your last name:" Grid.Column="1" Grid.Row="4"/>
		<TextBox x:Name="lastName" Grid.Column="2" Grid.Row="4"  MinWidth="200"/>
		<TextBlock Text="Enter your password:" Grid.Column="1" Grid.Row="5"/>
		<TextBox x:Name="password" Grid.Column="2" Grid.Row="5"  MinWidth="200"/>
		<TextBlock Text="Confirm your password:" Grid.Column="1" Grid.Row="6"/>
		<TextBox x:Name="confirmedPassword" Grid.Column="2" Grid.Row="6"  MinWidth="200"/>
		<TextBlock Text="Choose your avatar" Grid.Column="1" Grid.Row="7"/>
		<TextBox Grid.Column="2" Grid.Row="7" MinWidth="200" />
		<Button x:Name="createUser" Content="Create" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5" MaxWidth="200" Margin="0,10.2,0,86.6"/>
		<Button x:Name="goBack" Content="Go Back" Grid.Column="5" Grid.Row="1" MaxWidth="100" Margin="276.4,10,45,58"/>
	</Grid>
</UserControl>
