fat_client/WPFUI/Views/partieJeuView.xaml

<UserControl x:Class="WPFUI.Views.partieJeuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:convertisseurs="clr-namespace:WPFUI.Converters"  
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             FontFamily="Microsoft JhengHei UI Light"
			 Loaded="OnLoad">

	<UserControl.Resources>
		<convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
		<convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
		<convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
	</UserControl.Resources>


	<Grid x:Name="MarginGrid">
		<Grid.Resources>
			<Storyboard x:Key ="shakeAnimation">
				<DoubleAnimation Storyboard.TargetName="rightMargin"
						  Storyboard.TargetProperty="Width"
						  From="0" To="10" Duration="0:0:0.05"
						  AutoReverse="True" RepeatBehavior="3x"/>
				<DoubleAnimation Storyboard.TargetName="leftMargin"
						  Storyboard.TargetProperty="Width"
						  From="0" To="10" Duration="0:0:0.05"
						  AutoReverse="True" RepeatBehavior="3x"/>
			</Storyboard>
		</Grid.Resources>
		
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="imgRot"
						  Storyboard.TargetProperty="Angle"
						  From="0" To="360" Duration="0:0:25" 
						  RepeatBehavior="Forever"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Grid.Background>
            <SolidColorBrush Color="#FF018577">
				<SolidColorBrush.RelativeTransform>
					<RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" x:Name="imgRot"/>
				</SolidColorBrush.RelativeTransform>
			</SolidColorBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
	
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="2" x:Name="ContentGrid">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="600" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.2*"/>


			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="496"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="0.1*"/>

			</Grid.RowDefinitions>

			<Border Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="2" Grid.RowSpan="4" Background="#FFE1E7E7" />



		<TextBlock FontSize="12" Grid.Row="2" TextAlignment="Center" Grid.Column="2" 
				   Text="Remaining Time" Grid.ColumnSpan="5" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,5.6,8.8,4.2"/>
            <TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="2" Text="{Binding timerContent}" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,0.8,8.8,1.2"/>
            <TextBlock FontSize="14" Grid.Column="7" Grid.Row="3" Grid.RowSpan="3" Height="50"  TextAlignment="Center" Text="{Binding roundText}" VerticalAlignment="Center"/>
		<TextBlock FontSize="14" Grid.Row="3" TextAlignment="Center" Grid.Column="9" 
				   Text="{Binding MatchMode}" Grid.ColumnSpan="1"  Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

		<TextBlock FontSize="14" Grid.ColumnSpan="3" Grid.Row="3" TextAlignment="Center" Grid.Column="11" Text="Word To Guess" Grid.RowSpan="2"/>
		<TextBlock FontSize="14" Grid.Row="4" TextAlignment="Center" Grid.Column="11" Text="{Binding currentWord}" 
				   HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="3"/>


			<!-- Start of the xaml of the drawing section -->
			<Grid Grid.Column="9" Grid.Row="2" Grid.RowSpan="10" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="61"/>
					<RowDefinition Height="6*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Name="drawingEditingPanel" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed">

					<Button Name="crayon" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
						<Image Source="/Resources/crayon.png" Margin="-12,-7,-11,-8"/>
					</Button>
					<Button Name="efface_segment" Width="40" Height="40" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
						<Image Source="/Resources/efface_crayon.png" Margin="-9,0,-7,-2" />
					</Button>
					<Button Name="efface_trait" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
						<Image Source="/Resources/efface.png" Margin="-10,-4,-12,-4"/>
					</Button>


					<toolkit:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="10,0,10,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
					<Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Foreground="#FFCFD1D0"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
					</Slider>
				</StackPanel>
				<Canvas Name ="canvas" Grid.Row="1">
					<InkCanvas Name="surfaceDessin" ClipToBounds="True"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						   MouseMove="surfaceDessin_MouseMove" PreviewMouseDown="surfaceDessin_PreviewMouseDown" MouseUp="surfaceDessin_MouseUp" StrokeCollected="surfaceDessin_StrokeCollected"
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" Grid.Row="1" Width="600" Height="500"/>
				</Canvas>
			</Grid>

			<!-- End of the xaml of the drawing section -->

		<ScrollViewer Grid.Column="1" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="7" 
					  VerticalScrollBarVisibility="Hidden" Background="White" FontSize="18" Height="500" VerticalAlignment="Top">
			<ItemsControl x:Name="joueurs">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding Username}" Foreground="DarkSlateGray"  Margin="0,20,0,20" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Image Source="{Binding Avatar}" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
									<TextBlock Text="{Binding ScoreTotal}" Foreground="#FF66CC37" Margin="10,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

			<ScrollViewer Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" 
					  x:Name="messagesUI" Background="#FFEBF3F3" FontSize="18" Grid.RowSpan="4" Height="500" VerticalAlignment="Top">
				<ItemsControl x:Name="messages">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="5,0,0,0">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding avatarSource}" MaxHeight="25" VerticalAlignment="Center"></Image>
									<TextBlock Text="{Binding senderName}" Foreground="DarkSlateGray" VerticalAlignment="Center" Margin="3,0,0,0"/>
								</StackPanel>
								<TextBlock Text="{Binding content}" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,0"/>
								<TextBlock Text="{Binding formattedTimeStamp}" Foreground="DarkSlateGray" HorizontalAlignment="Left" FontSize="12" Margin="0,0,0,10"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		<TextBox x:Name ="currentMessage" Grid.Column="11" Grid.Row="9" Foreground="DarkSlateGray" BorderBrush="Black"  Background="White" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <Button x:Name ="sendMessage" BorderBrush="{x:Null}" Grid.Column="13" Grid.Row="9" Background="#018677" Foreground="White" Click="refocus" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
			Send
		</Button>
		<TextBox x:Name ="guessBox" Grid.Column="11" Grid.Row="11" Foreground="DarkSlateGray" BorderBrush="Black" Background="White" Grid.ColumnSpan="2"/>
            <Button x:Name ="sendGuess"  Grid.Column="13" Grid.Row="11" BorderBrush="{x:Null}" Background="#D6EFE9" Foreground="#018677" Click="refocus" Height="auto" Width="auto" >
			Guess
		</Button>
            <TextBlock x:Name="guessesLeft" FontSize="14" Grid.Row="10" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="9" Text="{Binding GuessesLeft.Text}" Visibility="{Binding GuessesLeft.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.ColumnSpan="2" Margin="0.2,0.2,9.4,10.2" Grid.RowSpan="2"/>
            
            <Button x:Name ="requestHint" IsEnabled="{Binding HintEnabled}" Background="#01C853" Grid.Column="13" Grid.Row="13" Content="Hint" Foreground="White" BorderBrush="{x:Null}" Height="auto" Grid.ColumnSpan="1"/>
	
			<Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" Name="mainUIFilter" Margin="0.4,30,0.4,0"></Canvas>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" Visibility="Hidden" Name="endTurnBox" Margin="0.4,30,0.4,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

                <Border Background="#018677" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black" Opacity="0.9">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="7*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="Round terminé !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							   Name="roundFinishedMessage" Margin="0,10,0,20" Foreground="White"/>
						<TextBlock Grid.Column="0" Grid.Row="2" Text="Le prochain joueur à choisir est Karima" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
							   Grid.ColumnSpan="3" Name="nextPlayerMessage" Margin="0,0,0,10" Foreground="White"/>
						<ScrollViewer Grid.Row="1" Grid.Column="1" FontSize="30" MaxHeight="300" Margin="0,0,0,20" Foreground="White">
							<ItemsControl ItemsSource="{Binding turnScores}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
											<TextBlock Text="{Binding position}"></TextBlock>
											<TextBlock Text="{Binding name}" Margin="15,0,0,0"></TextBlock>
											<TextBlock Text="{Binding score}" Margin="10,0,0,0"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

					</Grid>
				</Border>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" Visibility="Hidden" Name="endMatchBox" Margin="0.4,30,0.4,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1.5*"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="#FF018677" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black" Opacity="0.9">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="7*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
							<Image Source="/Resources/gameView/endGame logo.png" Height="30" Margin="0,10,0,0"></Image>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="Match Ended !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
							       Margin="0,10,0,20" Foreground="White"/>
						</StackPanel>

						<ScrollViewer Grid.Row="1" Grid.Column="1" FontSize="30" MaxHeight="300" Margin="0,0,0,10" Foreground="White" VerticalScrollBarVisibility="Hidden">
							<ItemsControl ItemsSource="{Binding matchScores}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
											<TextBlock Text="{Binding position}"></TextBlock>
											<TextBlock Text="{Binding name}" Margin="15,0,0,0"></TextBlock>
											<TextBlock Text="{Binding score}" Margin="10,0,0,0"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

						<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding winnerMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							       Margin="0,10,0,10" Foreground="#FFFFE12E"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
							<Button Content="Join another game" x:Name="goToGameView"
									BorderBrush="{x:Null}" Background="#FF01C853" Foreground="White">
							</Button>
							<Button Content="Return to menu" Margin="10,0,0,0" Background="#FFDF1317" x:Name="goBack"
									BorderBrush="{x:Null}" Foreground="White">
							</Button>
						</StackPanel>

					</Grid>
				</Border>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" Visibility="Hidden" Name="selectNextDrawingBox">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="#FFE4934B" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black" Opacity="0.9">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="Its your turn to chose !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							   Name="x" Margin="0,10,0,20"/>
						<TextBlock Grid.Column="0" Grid.Row="2" Text="Quick, players are waiting !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
							   Grid.ColumnSpan="3" Name="y" Margin="0,0,0,10"/>
						<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
							<ItemsControl ItemsSource="{Binding wordChoices}" VerticalAlignment="Center">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<StackPanel.InputBindings>
												<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext._selectWordCommand}" 
													      CommandParameter="{Binding word}" />
											</StackPanel.InputBindings>
											<TextBlock Text="{Binding word}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

					</Grid>
				</Border>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="13" Visibility="Hidden" Name="guessFeedbackBox">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Background="#FFE1E7E7" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black" Opacity="0.9">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="{Binding guessFeedBackSource}" Height="55" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
							<TextBlock Text="{Binding guessFeedBackText}" Margin="20,0,20,0" FontSize="60" VerticalAlignment="Center"></TextBlock>
						</StackPanel>

					</Grid>
				</Border>
			</Grid>

		</Grid>
		<TextBlock Grid.Column="3" Grid.Row="1" x:Name="rightMargin" Width="0"></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="1" x:Name="leftMargin" Width="0"></TextBlock>
	</Grid>

</UserControl>
