fat_client/WPFUI/Views/partieJeuView.xaml

<UserControl x:Class="WPFUI.Views.partieJeuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:convertisseurs="clr-namespace:WPFUI.Converters"  
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             FontFamily="Microsoft JhengHei UI Light"
			 Loaded="OnLoad">

	<UserControl.Resources>
		<convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
		<convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
		<convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
	</UserControl.Resources>
	
	

	<Grid Background="#FFF5F5F6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />


        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>

		</Grid.RowDefinitions>

		<TextBlock  FontSize="40"  Foreground="#FF66CC00" Text="Partie de jeu" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" TextAlignment="Center"/>
		<Border  Background="#FF00CCCC" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="12"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Image Source="/Resources/alarmclock.png" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"/>
        <TextBlock FontSize="14" Grid.Row="3" TextAlignment="Center" Grid.Column="4" Text="Temps Restant"/>
		<TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="4" Text="{Binding timerContent}"/>
        <TextBlock FontSize="14" Grid.Row="3" TextAlignment="Center" Grid.Column="7" Text="Round"/>
        <TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="7" Text="{Binding currentRound}"/>
        <TextBlock FontSize="14" Grid.ColumnSpan="3" Grid.Row="3" TextAlignment="Center" Grid.Column="9" Text="Mot à deviner"/>
        <TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="9" Name="word"/>
		<!-- Start of the xaml of the drawing section -->
		<Grid Grid.Column="7" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Background="#FF00CCCC" Grid.Row="0">

				<Button Name="crayon" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=crayon, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="crayon">
					<Image Source="/Resources/crayon.png" Margin="-12,-7,-11,-8"/>
				</Button>
				<Button Name="efface_segment" Width="40" Height="40" Margin="10,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"   
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_segment, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_segment">
					<Image Source="/Resources/efface_crayon.png" Margin="-9,0,-7,-2" />
				</Button>
				<Button Name="efface_trait" Width="40" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="10,0,0,0"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
					<Image Source="/Resources/efface.png" Margin="-10,-4,-12,-4"/>
				</Button>


				<toolkit:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="10,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
				<Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Margin="10,0,0,0"
                        Foreground="#FFCFD1D0"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False">
				</Slider>
			</StackPanel>
			<Canvas Name ="canvas" Grid.Row="1">
				<InkCanvas ClipToBounds="True" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                                                      
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" Grid.Row="1" />
			</Canvas>
		</Grid>

		<!-- End of the xaml of the drawing section -->
		<Border  BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1" Grid.Column="11" Grid.Row="8"/>
		<Border  BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <ScrollViewer Grid.Column="1" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" Background="White">
            <ItemsControl x:Name="joueurs">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding position}" Foreground="DarkSlateGray"/>
                                <TextBlock Text="{Binding senderName}" Foreground="DarkSlateGray"/>
                                <Image Source="{Binding avatarSource}" Height="30" VerticalAlignment="Center"></Image>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button  x:Name="goBack"  Grid.Column="12" Grid.Row="1" MaxWidth="100" HorizontalAlignment="Right"  Background="#FFBF0B0B" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">Retour</TextBlock>
                <Image Source="/Resources/logout.png" Height="22" Margin="5,0,0,0"></Image>
            </StackPanel>
        </Button>

        <Button  x:Name="HandleFirstRound"  Grid.Column="12" Grid.Row="0" MaxWidth="100" HorizontalAlignment="Right"  Background="#FF24A035" BorderBrush="Black">
			<StackPanel Orientation="Horizontal">
				<TextBlock Foreground="White">EndTurn</TextBlock>
			</StackPanel>
		</Button>

		<ScrollViewer Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" Name="messagesUI" Background="White" FontSize="18">
            <ItemsControl x:Name="messages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="account_circle_grey_72x72.png" MaxHeight="25" VerticalAlignment="Center"></Image>
                                <TextBlock Text="{Binding senderName}" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding content}" Foreground="Black" TextWrapping="Wrap" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding formattedTimeStamp}" Foreground="DarkSlateGray" HorizontalAlignment="Left" FontSize="12" Margin="10,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name ="currentMessage" Grid.Column="11" Grid.Row="9" Foreground="DarkSlateGray" BorderBrush="Black" BorderThickness="1" Background="White"/>
        <Button x:Name ="sendMessage" BorderBrush="{x:Null}" Grid.Column="12" Grid.Row="9" Background="#FCBA03" Foreground="White" Click="refocus" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Height="auto">
            Envoyer
        </Button>
        <TextBox x:Name ="guessBox" Grid.Column="11" Grid.Row="11" Foreground="DarkSlateGray" BorderBrush="Black" BorderThickness="1" Background="White"/>
		<Button x:Name ="sendGuess"  Grid.Column="12" Grid.Row="11" BorderBrush="{x:Null}" Background="#FC038C" Foreground="White" Click="refocus" Height="auto" Width="auto">
			Deviner
		</Button>
		<Button Grid.Column="12" Grid.Row="13" Content="Indice" Foreground="White" BorderBrush="{x:Null}" Height="auto"/>
		<StackPanel Grid.Row="13" Grid.Column="11" Orientation="Horizontal" Background="White">
            <Image Width="40" gif:ImageBehavior.AnimatedSource="/Resources/questions.gif" Margin="3,3,3,3"/>
            <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="En manque d'inspiration?"/>
        </StackPanel>

		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="13" Grid.Column="11"/>
		<Border  BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1" Grid.Column="11" Grid.Row="9"/>
		<Border  BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1" Grid.Column="11" Grid.Row="11"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="8" Grid.Column="1" Grid.RowSpan="4"/>
		<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="11" Grid.RowSpan="1"/>
		<Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Name="mainUIFilter"></Canvas>
		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Visibility="Hidden" Name="endTurnBox">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Background="#FFE9F5F5" BorderThickness="2" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="7*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Round terminé !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							   Name="roundFinishedMessage" Margin="0,10,0,20"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Le prochain joueur à choisir est Karima" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
							   Grid.ColumnSpan="3" Name="nextPlayerMessage" Margin="0,0,0,10"/>
					<ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" FontSize="30" MaxHeight="300" Margin="0,0,0,20">
						<ItemsControl ItemsSource="{Binding turnScores}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
										<TextBlock Text="{Binding position}"></TextBlock>
										<TextBlock Text="{Binding name}" Margin="15,0,0,0"></TextBlock>
										<TextBlock Text="{Binding score}" Margin="10,0,0,0"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Visibility="Hidden" Name="selectNextDrawingBox">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Background="#FFDAFDC2" BorderThickness="2" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Its your turn to chose !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							   Name="x" Margin="0,10,0,20"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Text="Quick, players are waiting !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
							   Grid.ColumnSpan="3" Name="y" Margin="0,0,0,10"/>
					<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
						<ItemsControl ItemsSource="{Binding wordChoices}" VerticalAlignment="Center">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<StackPanel.InputBindings>
											<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext._selectWordCommand}" 
													      CommandParameter="{Binding word}" />
										</StackPanel.InputBindings>
										<TextBlock Text="{Binding word}" HorizontalAlignment="Center" FontSize="30"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
