fat_client/WPFUI/Views/profileView.xaml

<UserControl x:Class="WPFUI.Views.profileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
			 FontFamily="Microsoft JhengHei UI Light" Background="#FFF1F2F1" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
					Orientation="Horizontal"
					VerticalAlignment="Center">
			<TextBlock MinHeight="40" FontSize="30" Foreground="#00584C">Edit Profile</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
			<TextBlock Text="New username:" VerticalAlignment="Center"/>
			<TextBox x:Name="userName" Width="250" Foreground="#FF66CC00" Margin="2,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Left" Width="450">
			<TextBlock Text="New first name:" VerticalAlignment="Center"/>
			<TextBox  x:Name="firstName" Width="250" Foreground="#FF66CC00" Margin="2,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
			<TextBlock Text="New last name:" VerticalAlignment="Center"/>
			<TextBox x:Name="lastName" Width="250" Foreground="#FF66CC00" Margin="2,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
			<TextBlock Text="New password:" VerticalAlignment="Center"/>
			<TextBox x:Name="password" Width="250" Foreground="#FF66CC00" Margin="2,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
			<TextBlock Text="Confirm new password:" VerticalAlignment="Center"/>
			<TextBox x:Name="confirmedPassword" Width="190" Foreground="#FF66CC00" Margin="2,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		
        <Button x:Name="saveProfileChanges" Content="Save Changes" Grid.Row="10" Grid.Column="1" 
				MaxWidth="180" Click="saveProfileChanges_Click" Height="30" BorderBrush="#018677" Background="#018677" Foreground="White" Margin="0,10,0,0"/>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,20" VerticalAlignment="Center">
			<TextBlock  MinHeight="40"  FontSize="30" Foreground="#00584C" Margin="0,0,10,0" >Stats</TextBlock>
		</StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
            <TextBlock  Width="180" Text="Username:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding StatsClient.Username}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
            <TextBlock  Width="180" Text="Match Count:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StatsClient.MatchCount}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
            <TextBlock  Width="180" Text="Victory Percentage:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StatsClient.VictoryPerc}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
            <TextBlock  Width="180" Text="Average Time:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StatsClient.AverageTime}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Width="450">
            <TextBlock  Width="180" Text="Total Time:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StatsClient.TotalTime}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Width="450" Height="30">
			<TextBlock Width="180" Text="Best solo sprint score:" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding StatsClient.BestSSS}" Foreground="#FF8AD63E" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Width="450" Height="60">
            <TextBlock Text="Connections:" Width="180"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="250" >
                <ItemsControl ItemsSource="{Binding StatsClient.Connections}" Grid.Column="8" Grid.Row="8" Width="250">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding}" Foreground="#FF8AD63E" TextAlignment="Left" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left" Width="450" Height="60">
            <TextBlock Width="180" Text="Disconnections:"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="250">
                <ItemsControl ItemsSource="{Binding StatsClient.Disconnections}" Grid.Column="8" Grid.Row="8" Width="250">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding}" Foreground="#FF8AD63E" TextAlignment="Left" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
           
            </ScrollViewer>
            
        </StackPanel>
       
        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button BorderBrush="{x:Null}" Background="#D6EFE9" FontSize="12" Foreground="#00584C" Content="See Matches History" Click="matchHistory"/>
        </StackPanel>

        <Border Visibility="Hidden" HorizontalAlignment="Center"
				Name="border" Background="#00584C" Grid.Column="0" Grid.Row="1" 
				CornerRadius="15" BorderBrush="Black" Grid.ColumnSpan="4" 
				Grid.RowSpan="12" VerticalAlignment="Center" >
            <Grid Visibility="Visible" Name="selectNextDrawingBox" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Text="Matches History" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							   Name="roundFinishedMessage"  Foreground="White"/>

                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" BorderThickness="2" BorderBrush="Black" Background="#D6EFE9"/>
                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" BorderThickness="2" BorderBrush="Black" Background="#D6EFE9"/>
                

                <TextBlock Text="Start Time" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="End Time" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Mode" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Players" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Winner" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Score" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

               

                

               

               

                
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="6" >
                    <ScrollViewer Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Height="350" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            
                            <ItemsControl  ItemsSource="{Binding StatsClient.MatchesHistory}"  Grid.Column="1" Grid.Row="2" Width="120">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Width="120" Height="20" FontSize="10" Text="{Binding StartTime}" Foreground="Black" TextAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl  ItemsSource="{Binding accesseur}" Grid.Column="2" Grid.Row="2" Width="120">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Width="120"  Height="20" FontSize="10" Text="{Binding EndTime}" Foreground="Black" TextAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding StatsClient.MatchesHistory}" Width="120" Grid.Column="3" Grid.Row="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                            <TextBlock  Width="120" Height="20" FontSize="10"  Text="{Binding MatchMode}" Foreground="Black" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                            <ItemsControl ItemsSource="{Binding StatsClient.MatchesHistory}" Width="120" Grid.Column="4" Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <TextBlock  Height="20" FontSize="10" Width="120" Text="{Binding PlayerNames }" Foreground="Black" TextAlignment="Center"></TextBlock>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding StatsClient.MatchesHistory}" Width="120" Grid.Column="5" Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock  Height="20" FontSize="10" Width="120" Text="{Binding Winner}" Foreground="Black" TextAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding StatsClient.MatchesHistory}" Width="120" Grid.Column="6" Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Width="120" Height="20" FontSize="10" Text="{Binding MyScore}" Foreground="Black" TextAlignment="Center"></TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
       
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Button Grid.Column="6" Grid.Row="0" FontSize="12" Foreground="White" Background="#D81A60" BorderBrush="#D81A60" Click="close" Content="Close" MaxWidth="70"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" Height="150" Width="200">
            <TextBlock Text="Choose your avatar:" HorizontalAlignment="Left"/>
            <ScrollViewer Margin="0,25,0,0" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding avatars}" Height="auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Height="50" Orientation="Horizontal" Margin="0,5,0,0">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext._selectAvatarCommand}" 
													  CommandParameter="{Binding name}">

                                        </MouseBinding>
                                    </StackPanel.InputBindings>
                                    <Image Source="{Binding source}" MaxHeight="50" VerticalAlignment="Center"></Image>
                                    <TextBlock Text="{Binding name}" Foreground="{Binding backgroundColor}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
    
</UserControl>