fat_client/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Icon="/Resources/logo.ico"
        Title="Draw Something" WindowStartupLocation="CenterScreen"
		d:DesignHeight="800" d:DesignWidth="1100"
		MinWidth="1100" MinHeight="800"
		Loaded="OnLoad">
	
	<Grid x:Name="mainGrid" Visibility="Visible">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Storyboard x:Key ="showTopMenu">
				<DoubleAnimation Storyboard.TargetName="topMenu"
						  Storyboard.TargetProperty="Height"
						  From="0" To="50" Duration="0:0:0.5"
						  RepeatBehavior="1x"/>
			</Storyboard>

			<Storyboard x:Key ="hideTopMenu">
				<DoubleAnimation Storyboard.TargetName="topMenu"
						  Storyboard.TargetProperty="Height"
						  From="50" To="0" Duration="0:0:0.5"
						  RepeatBehavior="1x"/>
			</Storyboard>

			<Storyboard x:Key ="showChat">
				<DoubleAnimation Storyboard.TargetName="SecondSubViewModel"
						  Storyboard.TargetProperty="Width"
						  From="0" To="500" Duration="0:0:0.5"
						  RepeatBehavior="1x"/>
			</Storyboard>

			<Storyboard x:Key ="hideChat">
				<DoubleAnimation Storyboard.TargetName="SecondSubViewModel"
						  Storyboard.TargetProperty="Width"
						  From="500" To="0" Duration="0:0:0.5"
						  RepeatBehavior="1x"/>
			</Storyboard>

			<Storyboard x:Key ="flipArrowAnim">
				<DoubleAnimation Storyboard.TargetName="flipArrow"
						  Storyboard.TargetProperty="ScaleX"
						  From="1" To="-1" Duration="0:0:0.3"
						  RepeatBehavior="1x"/>
			</Storyboard>

			<Storyboard x:Key ="unflipArrowAnim">
				<DoubleAnimation Storyboard.TargetName="flipArrow"
						  Storyboard.TargetProperty="ScaleX"
						  From="-1" To="1" Duration="0:0:0.3"
						  RepeatBehavior="1x"/>
			</Storyboard>
		</Grid.Resources>


		<ContentControl x:Name="topMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="0"/>

		<ContentControl x:Name="FirstSubViewModel" Grid.Column="0" Grid.Row="1"/>

		<ContentControl x:Name="SecondSubViewModel" Grid.Column="1" Grid.Row="1" Width="0"/>

		<Ellipse Width="50" Height="50" Fill="#FFD81A60" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" 
				 VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ellipse" Visibility="Hidden" MouseDown="ellipse_MouseDown">
		</Ellipse>
		<Image Source="/Resources/mainMenu/arrowWhite.png" Height="15" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
				 VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" 
			   Margin="0,0,18,0" x:Name="arrow" Visibility="Hidden" MouseDown="ellipse_MouseDown">
			<Image.RenderTransform >
				<ScaleTransform ScaleX="1" x:Name="flipArrow"/>
			</Image.RenderTransform>
		</Image>

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="errorBox" Visibility="Hidden">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Border Background="#FF018677" Grid.Column="1" Grid.Row="1" CornerRadius="15" BorderBrush="Black">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>

						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
								Margin="0,10,0,0" HorizontalAlignment="Center">
						<Image Source="/Resources/shellView/stop.png" Height="80" VerticalAlignment="Center"></Image>
						<TextBlock Text="Oops !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"
							       Margin="0,10,0,20" Foreground="White"/>
						<Image Source="/Resources/shellView/stop.png" Height="80" VerticalAlignment="Center"></Image>
					</StackPanel>


					<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"
							       Margin="0,20,0,20" Foreground="#FFFFE12E" Name="errorMessageTB" MaxWidth="400"
								   TextWrapping="Wrap"/>
					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
								Margin="0,0,0,10" HorizontalAlignment="Center">
						<Button Content="Ok got it !"  FontSize="20" Height="40" Width="130" Click="Button_Click"
									BorderBrush="{x:Null}" Background="#FF01C853" Foreground="White" VerticalAlignment="Top">
						</Button>

					</StackPanel>

				</Grid>
			</Border>

		</Grid>
		
	</Grid>
</Window>
