fat_client/WPFUI/Views/WaitingRoomView.xaml

<UserControl x:Class="WPFUI.Views.WaitingRoomView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             FontFamily="Microsoft JhengHei UI Light"
			 Loaded="OnLoad">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#00584C" Text="Waiting Room" 
					Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" TextAlignment="Center"
					/>

        <Border Background="#FF00584C" CornerRadius="15"
				Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="12" Grid.RowSpan="4"/>
        <TextBlock Foreground="#D6EFE9" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="4" Text="Current Players" 
				   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="9" Name="word"/>

        <Border  BorderBrush="Black" BorderThickness="1" CornerRadius="15" Opacity="0.2"
				 Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="12" Grid.RowSpan="2" Background="#FF096458"/>
		<ScrollViewer Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Visible" Margin="10,10,10,10">
			<ItemsControl ItemsSource="{Binding Players}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="0,20,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Text="{Binding Username}" Height="30" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray"/>
								<Image Source="{Binding Avatar}" Height="30" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>



		<Border Grid.ColumnSpan="5" Grid.Row="15" Grid.Column="7" CornerRadius="15" Width="150" HorizontalAlignment="Right" Background="#FF018677">
			<StackPanel Grid.Row="15" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">

				<TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Everyone's ready?" Foreground="White"/>
			</StackPanel>
		</Border>
		<Button BorderBrush="{x:Null}" Background="#01C853" Grid.Column="12" Grid.Row="15" Content="Start" Width="85"
				Foreground="White" Height="auto" PreviewMouseDown="Button_Click" Margin="10,0,10,0"/>



		<Border Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="7" CornerRadius="15" Background="#FF018677"/>
        <TextBlock Text="Feel a little lonely? Add virtual players!" Grid.Column="7" Grid.Row="13" Foreground="White"
				   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"
				   Grid.ColumnSpan="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="12" Grid.Row="13"  Height="auto" HorizontalAlignment="Center">
            <Button Background="#FFD81A60" BorderBrush="#FFD81A60" x:Name="addVirtualPlayer" Content="+" Height="auto" Width="auto" Foreground="White"/>
			<Button Background="#FFD81A60" BorderBrush="#FFD81A60" x:Name="removeVirtualPlayer" Content="-" Margin="5,0,0,0" Height="auto" Foreground="White"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Width="65"
				Background="#de0d56" BorderBrush="#de0d56" HorizontalAlignment="Left" 
				x:Name="goBack" Foreground="White" Margin="0,20,0,0">

			<TextBlock FontSize="25" VerticalAlignment="Center">
				←
			</TextBlock>
		</Button>
    </Grid>
</UserControl>
