fat_client/WPFUI/Views/WaitingRoomView.xaml

<UserControl x:Class="WPFUI.Views.WaitingRoomView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             FontFamily="Microsoft JhengHei UI Light"
			 Loaded="OnLoad">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontSize="40"  Foreground="#00584C" Text="Waiting Room" 
					Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" TextAlignment="Center"
					/>


        <Border BorderBrush="Black"  Background="#018677" BorderThickness="2" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="12" Grid.RowSpan="4"/>
		<TextBlock Foreground="#D6EFE9" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="4" Text="Current Players" 
				   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>




        <TextBlock FontSize="14" Grid.Row="5" TextAlignment="Center" Grid.Column="9" Name="word"/>

		<Border  BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="12" Grid.RowSpan="2"/>
		<ScrollViewer Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Visible">
			<ItemsControl ItemsSource="{Binding Players}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="0,20,0,0">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Text="{Binding Username}" Height="30" FontSize="20" VerticalAlignment="Center" Foreground="DarkSlateGray"/>
								<Image Source="{Binding Avatar}" Height="30" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>


        
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="15" Grid.Column="7"/>
        <Button BorderBrush="{x:Null}" Background="#01C853" Grid.Column="12" Grid.Row="15" Content="Start " 
				Foreground="White" Height="auto" PreviewMouseDown="Button_Click" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="15" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="5">
           
            <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Everyone's ready?" Margin="0,0,10,0"/>
        </StackPanel>

        
       
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="13" Grid.Column="7" />
        <TextBlock Text="Feel a little lonely? Add virtual players!" Grid.Column="7" Grid.Row="13" 
				   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
				   Grid.ColumnSpan="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="12" Grid.Row="13"  Height="auto" HorizontalAlignment="Right">
            <Button Background="#D6EFE9" BorderBrush="#D6EFE9" x:Name="addVirtualPlayer" Content="+" Height="auto" Width="auto" />
            <Button Background="#D6EFE9" BorderBrush="#D6EFE9" x:Name="removeVirtualPlayer" Content="-" Margin="5,0,0,0" Height="auto" />
        </StackPanel>
    </Grid>
</UserControl>
