ChatPrototype/WPFUI/Views/chatBoxView.xaml

<UserControl x:Class="WPFUI.Views.chatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="200"
             FontSize="20"
             Foreground="White">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF517CF4"/>
            <GradientStop Color="#FFB3B3B3" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Messages " Grid.Column="1" Grid.Row="1" FontSize="30"/>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,10,0,10" Background="White" />
        <TextBlock Text="{Binding Path = welcomeMessage, Mode = Oneway}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" Foreground="Yellow"/>
        <TextBlock Text="messages will be shown here ..." Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
        <TextBox x:Name ="message" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name ="disconnect" Grid.Column="6" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Disconnect</Button>
        <Button x:Name ="sendMessage" Grid.Column="6" Grid.Row="6" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Send</Button>
    </Grid>
</UserControl>
