ChatPrototype/WPFUI/Views/chatBoxView.xaml

<UserControl x:Class="WPFUI.Views.chatBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightCyan"
             MinHeight="200"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Messages " Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Path = welcomeMessage, Mode = Oneway}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" FontSize="12"/>
        <TextBlock Text="messages will be shown here ..." Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
        <TextBox x:Name ="message" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5"></TextBox>
        <Button x:Name ="disconnect" Grid.Column="5" Grid.Row="1">Disconnect </Button>
        <Button x:Name ="sendMessage" Grid.Column="5" Grid.Row="6" > Send</Button>  
    </Grid>
</UserControl>
