ChatPrototype/WPFUI/Views/loginView.xaml

<UserControl x:Class="WPFUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="#2e856e" FontSize="16" Foreground="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Text="Entrer l'adresse IP: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="4" x:Name="_ipAdress" Grid.ColumnSpan="5" Background="DarkSlateGray" Foreground="White"/>
        <TextBlock Text="Entrer votre pseudo: " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="6" x:Name="_userName" Grid.ColumnSpan="5" Background="DarkSlateGray" Foreground="White"/>
        <Button x:Name="logIn" MaxWidth =" 100" Content="Me connecter" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" FontSize="14"/>
    </Grid>
</UserControl>
