ChatPrototype/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Icon="chat-icon.ico"
        Title="PolyChat" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#2e856e" FontSize="16" Foreground="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Text="Entrer l'adresse IP: " Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="4" x:Name="ipAdress" Grid.ColumnSpan="5" Background="DarkSlateGray" Foreground="White"/>
        <TextBlock Text="Entrer votre pseudo: " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
        <TextBox MinWidth="100" Grid.Column="1" Grid.Row="6" x:Name="chatName" Grid.ColumnSpan="5" Background="DarkSlateGray" Foreground="White"/>
        <TextBlock Text="Entrer votre mot de passe: " Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"/>
        <PasswordBox MinWidth="100" Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="5" Background="DarkSlateGray" Foreground="White"/>
        <Button x:Name="loadChat" MaxWidth =" 100" Content="Me connecter" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" FontSize="14"/>
        <ContentControl Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem" />
    </Grid>
</Window>
