ChatPrototype/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Icon="chat-icon.ico"
        Title="PolyChat" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Entrer l'adresse IP: " Grid.Column="1" Grid.Row="1"/>
        <TextBox MinWidth="100" Grid.Column="2" Grid.Row="1" x:Name="ipAdress"/>
        <TextBlock Text="Entrer votre pseudo: " Grid.Column="1" Grid.Row="2"/>
        <TextBox MinWidth="100" Grid.Column="2" Grid.Row="2" x:Name="chatName"/>
        <Button x:Name="loadChat" Content="Me connecter" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="{Binding Path = connectMessage, Mode = Oneway}" Grid.Column="3" Grid.Row="3"/>
        <ContentControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem" />
    </Grid>
</Window>
